<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Check your Loan Eligibility</title>
</head>
<script >
function computeLoan(){
  var amount = document.getElementById('amount').value;
  var interest_rate = document.getElementById('interest_rate').value;
  var months = document.getElementById('months').value*12;
  var interest = (amount * (interest_rate * .01)) / months;
  var payment = ((amount / months) + interest).toFixed(2);
  document.getElementById('payment').innerHTML = "Monthly EMI = "+payment;
}
</script>

<style>

input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  background-color: DodgerBlue;
}

div {

  text-align:left;
}

h1
{
	padding-left:100px;
	font-size:300%;
	text-align:left;
	color:DodgerBlue;
}

h2
{
	padding-left:150px;
	text-align:left;
	color:DarkBlue;
	}
</style>

  <body style="background-repeat:no-repeat;background-size:1550px 750px" background="{{url_for('static', filename='ml.jpg') }}">
  
  <h1> <i> Loan Eligibility </i> </h1>
  
  <h2> Easy.Fast.Efficient. </h2>

     <!-- Main Input For Receiving Query to our ML -->
     <div style="padding-top:40px;padding-left:40px;">
    
	  <input type="number" id="amount" placeholder="Loan Amount" required="required" /><br>
      <input type="number" id="interest_rate" placeholder="Rate of Interest %" required="required" /><br>
      <input type="number" id="months" placeholder="Tenure in Years" required="required" /><br>
      
      <input type="submit" value="CALCULATE" onclick="computeLoan()" />
      <h2 style="padding-left:100px;" id='payment'></h2>
	  <div style="padding-top:20px;text-align:left;padding-left:110px;font-size:120%;"> <a href="{{url_for('index') }}" style="text-decoration:none;color:DarkBlue"> <b> Check your Loan Eligibility </b> </a> </div> 
  </div>

   <br>


</body>
</html>